# UnleashedAudioPlayer

./: ISSUE_TEMPLATE.md  README.md  build.gradle
apk/: unleashedaudio.apk  unleashedaudio_previous.apk
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: index.html  scripts.js  styles.css
mobile/src/main/assets/css/: aindex.css  core.css  enhancedaudiocontrol.css  materialcolors.css
mobile/src/main/assets/css/themes/: black1.css  blue1.css  default.css  green1.css  red1.css
mobile/src/main/assets/scripts/: enhancedaudiocontrol.js  materialcolors.js  unleashedaudio-aindex.js  unleashedaudio-core.js  unleashedaudio-settings.js
mobile/src/main/assets/themes/: aindex.css  core.css  seat.css
mobile/src/main/java/org/openauto/unleashedaudioplayer/: ActivityAccessHelper.java  AlbumModel.kt  CarFragment.java  CarService.java  ListMenuAdapter.java  MediaSessionHandler.java  MediaStoreHandler.java  NotificationService.java  PlayerFragment.java  TrackModel.kt  UnleashedAudioPlayerCarActivity.java  UnleashedAudioPlayerPhoneActivity.java  UnleashedMusicService.java  WebAppInterface.java  WebViewHandler.java  WebradioModel.kt
mobile/src/main/java/org/openauto/unleashedaudioplayer/entities/: AlbumModel.kt  TrackModel.kt  WebradioModel.kt
mobile/src/main/res/layout/: fragment_player.xml
mobile/src/main/res/values/: ic_launcher_background.xml  strings.xml
radio/: radio.txt
